# An Ingress with 2 hosts and 3 endpoints
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: imgur-static
  namespace: test
spec:
  rules:
  - host: nannit.fi
    http:
      paths:
      - path: /
        backend:
          serviceName: imgur-static
          servicePort: 8080